# Tours-and-Travel-App-MVPs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampertravelntoursapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampertravelntoursapp/: BookingDetail.java  Bus.java  BusActivity.java  BusAdapter.java  BusDetail.java  CancelActivity.java  ConfirmActivity.java  ContactActivity.java  CreditActivity.java  CreditDetail.java  CustomAdapter.java  CustomerDetail.java  DetailActivity.java  EndPoint.java  EventActivity.java  FinishActivity.java  HelpActivity.java  ItemClickListener.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NotificationActivity.java  OfferActivity.java  PayActivity.java  PaybleActivity.java  PaymentDetail.java  PointActivity.java  RatingDetail.java  RegisterActivity.java  RowItem.java  SeatActivity.java  SettingActivity.java  SplashActivity.java  StartPoint.java
app/src/main/res/drawable/: butcolor.xml  realbutton.xml
app/src/main/res/layout/: activity_bus.xml  activity_cancel.xml  activity_confirm.xml  activity_contact.xml  activity_detail.xml  activity_event.xml  activity_finish.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_notification.xml  activity_offer.xml  activity_pay.xml  activity_payble.xml  activity_point.xml  activity_register.xml  activity_seat.xml  activity_setting.xml  activity_splash.xml  end_point.xml  header.xml  list_item.xml  list_layout.xml  recyclerview_buses.xml  start_point.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sampertravelntoursapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
